POSTGRES_VOLUME_PATH="/home/abraham_zaragoza/postgres"
DJANGO_VOLUME_PATH="/home/abraham_zaragoza/Django-REST-Exercise"
REDIS_VOLUME_PATH="/home/abraham_zaragoza/redis"
PORT="02"
PSQL_PASS="3NR0UT3!12*45?abr"
PSQL_DB="abraham_zaragozadb"
PSQL_USER="abraham_zaragoza"
JWT_TOKEN_TIME="120"